<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>548077291894481</consumerKey>
    <consumerSecret>aeO5alHeMbigDU544QB9NEtuVKB/EsD6I3yaxTPBvSZwQRj3Ygtq1w==</consumerSecret>
    <executionUser>qwall@16demo.com</executionUser>
    <friendlyName>TDMDemoApp</friendlyName>
    <portal>TDMMobilePortal</portal>
    <providerType>Facebook</providerType>
    <registrationHandler>TDMDemoPortalHandler</registrationHandler>
</AuthProvider>
